<RCC>
  <qresource prefix="Wehaa">
    <file>wehaa.png</file>
    <file>wehaaportal.png</file>
  </qresource>
  <qresource prefix="Icons">
    <file>png/icons8-about-100.png</file>
    <file>png/icons8-access-denied-100.png</file>
    <file>png/icons8-account-100.png</file>
    <file>png/icons8-accounting-100.png</file>
    <file>png/icons8-add-100.png</file>
    <file>png/icons8-add-basket-100.png</file>
    <file>png/icons8-add-bookmark-100.png</file>
    <file>png/icons8-add-file-100.png</file>
    <file>png/icons8-add-graph-report-100.png</file>
    <file>png/icons8-add-pie-chart-report-100.png</file>
    <file>png/icons8-add-reminder-100.png</file>
    <file>png/icons8-address-100.png</file>
    <file>png/icons8-address-book-2-100.png</file>
    <file>png/icons8-address-book-100.png</file>
    <file>png/icons8-add-shopping-cart-100.png</file>
    <file>png/icons8-add-tag-100.png</file>
    <file>png/icons8-add-trash-100.png</file>
    <file>png/icons8-administrative-tools-100.png</file>
    <file>png/icons8-administrator-male-100.png</file>
    <file>png/icons8-admin-settings-male-100.png</file>
    <file>png/icons8-advance-100.png</file>
    <file>png/icons8-alarms-100.png</file>
    <file>png/icons8-applicant-100.png</file>
    <file>png/icons8-appointment-scheduling-100.png</file>
    <file>png/icons8-approval-100.png</file>
    <file>png/icons8-approve-100.png</file>
    <file>png/icons8-approved-delivery-100.png</file>
    <file>png/icons8-art-prices-100.png</file>
    <file>png/icons8-assignment-return-100.png</file>
    <file>png/icons8-attach-resume-female-100.png</file>
    <file>png/icons8-attach-resume-male-100.png</file>
    <file>png/icons8-attitude-100.png</file>
    <file>png/icons8-audit-100.png</file>
    <file>png/icons8-available-updates-100.png</file>
    <file>png/icons8-average-2-100.png</file>
    <file>png/icons8-back-100.png</file>
    <file>png/icons8-bad-decision-100.png</file>
    <file>png/icons8-badge-100.png</file>
    <file>png/icons8-bank-card-dollar-100.png</file>
    <file>png/icons8-bank-card-euro-100.png</file>
    <file>png/icons8-bank-cards-100.png</file>
    <file>png/icons8-bank-safe-100.png</file>
    <file>png/icons8-bar-chart-100.png</file>
    <file>png/icons8-barcode-100.png</file>
    <file>png/icons8-barcode-reader-100.png</file>
    <file>png/icons8-barcode-scanner-100.png</file>
    <file>png/icons8-basket-100.png</file>
    <file>png/icons8-billing-machine-100.png</file>
    <file>png/icons8-bookmark-100.png</file>
    <file>png/icons8-box-100.png</file>
    <file>png/icons8-box-settings-100.png</file>
    <file>png/icons8-briefcase-100.png</file>
    <file>png/icons8-briefcase-settings-100.png</file>
    <file>png/icons8-budget-100.png</file>
    <file>png/icons8-bulleted-list-100.png</file>
    <file>png/icons8-business-card-scanner-100.png</file>
    <file>png/icons8-businessman-100.png</file>
    <file>png/icons8-business-report-100.png</file>
    <file>png/icons8-businesswoman-100.png</file>
    <file>png/icons8-buy-100.png</file>
    <file>png/icons8-buying-100.png</file>
    <file>png/icons8-buy-upgrade-100.png</file>
    <file>png/icons8-cancel-100.png</file>
    <file>png/icons8-cardboard-box-100.png</file>
    <file>png/icons8-card-exchange-100.png</file>
    <file>png/icons8-card-security-100.png</file>
    <file>png/icons8-card-security-code-100.png</file>
    <file>png/icons8-card-verification-value-100.png</file>
    <file>png/icons8-cash-100.png</file>
    <file>png/icons8-cash-100-2.png</file>
    <file>png/icons8-cash-and-credit-card-100.png</file>
    <file>png/icons8-cash-on-delivery-100.png</file>
    <file>png/icons8-cash-register-100.png</file>
    <file>png/icons8-category-100.png</file>
    <file>png/icons8-certificate-100.png</file>
    <file>png/icons8-chart-100.png</file>
    <file>png/icons8-cheap-2-100.png</file>
    <file>png/icons8-check-100.png</file>
    <file>png/icons8-checked-identification-documents-100.png</file>
    <file>png/icons8-checkmark-100.png</file>
    <file>png/icons8-checkout-100.png</file>
    <file>png/icons8-choice-100.png</file>
    <file>png/icons8-circled-menu-100.png</file>
    <file>png/icons8-circular-arrows-100.png</file>
    <file>png/icons8-clear-shopping-cart-100.png</file>
    <file>png/icons8-clear-symbol-100.png</file>
    <file>png/icons8-click-&amp;-collect-100.png</file>
    <file>png/icons8-client-management-100.png</file>
    <file>png/icons8-clock-100.png</file>
    <file>png/icons8-collaboration-100.png</file>
    <file>png/icons8-collapse-arrow-100.png</file>
    <file>png/icons8-collectibles-100.png</file>
    <file>png/icons8-color-wheel-2-100.png</file>
    <file>png/icons8-combo-chart-100.png</file>
    <file>png/icons8-commercial-100.png</file>
    <file>png/icons8-confectionery-100.png</file>
    <file>png/icons8-connect-100.png</file>
    <file>png/icons8-consultation-100.png</file>
    <file>png/icons8-contact-100.png</file>
    <file>png/icons8-contact-details-100.png</file>
    <file>png/icons8-contacts-100.png</file>
    <file>png/icons8-cookbook-100.png</file>
    <file>png/icons8-cooking-book-100.png</file>
    <file>png/icons8-copybook-100.png</file>
    <file>png/icons8-copybook-100-2.png</file>
    <file>png/icons8-cost-100.png</file>
    <file>png/icons8-create-100.png</file>
    <file>png/icons8-create-order-100.png</file>
    <file>png/icons8-credit-card-100.png</file>
    <file>png/icons8-cursor-100.png</file>
    <file>png/icons8-cursor-100-2.png</file>
    <file>png/icons8-customer-support-100.png</file>
    <file>png/icons8-cv-100.png</file>
    <file>png/icons8-cyber-security-100.png</file>
    <file>png/icons8-dashboard-layout-100.png</file>
    <file>png/icons8-database-export-100.png</file>
    <file>png/icons8-database-restore-100.png</file>
    <file>png/icons8-data-matrix-code-100.png</file>
    <file>png/icons8-debit-card-100.png</file>
    <file>png/icons8-debt-100.png</file>
    <file>png/icons8-decision-100.png</file>
    <file>png/icons8-delete-100.png</file>
    <file>png/icons8-delete-bin-100.png</file>
    <file>png/icons8-delete-bookmark-100.png</file>
    <file>png/icons8-delete-graph-report-100.png</file>
    <file>png/icons8-delete-pie-chart-report-100.png</file>
    <file>png/icons8-delete-trash-100.png</file>
    <file>png/icons8-delivered-box-100.png</file>
    <file>png/icons8-deliver-food-100.png</file>
    <file>png/icons8-delivery-100.png</file>
    <file>png/icons8-delivery-time-100.png</file>
    <file>png/icons8-design-100.png</file>
    <file>png/icons8-deviation-100.png</file>
    <file>png/icons8-device-shop-100.png</file>
    <file>png/icons8-disapprove-100.png</file>
    <file>png/icons8-discount-100.png</file>
    <file>png/icons8-dividends-100.png</file>
    <file>png/icons8-document-100.png</file>
    <file>png/icons8-document-delivery-100.png</file>
    <file>png/icons8-doorbell-100.png</file>
    <file>png/icons8-download-100.png</file>
    <file>png/icons8-download-from-the-cloud-100.png</file>
    <file>png/icons8-download-graph-report-100.png</file>
    <file>png/icons8-downloading-updates-100.png</file>
    <file>png/icons8-download-pie-chart-report-100.png</file>
    <file>png/icons8-download-resume-100.png</file>
    <file>png/icons8-e-commerce-100.png</file>
    <file>png/icons8-edit-100.png</file>
    <file>png/icons8-edit-file-100.png</file>
    <file>png/icons8-edit-graph-report-100.png</file>
    <file>png/icons8-edit-image-100.png</file>
    <file>png/icons8-edit-pie-chart-report-100.png</file>
    <file>png/icons8-empty-box-100.png</file>
    <file>png/icons8-empty-trash-100.png</file>
    <file>png/icons8-encashment-car-100.png</file>
    <file>png/icons8-enter-100.png</file>
    <file>png/icons8-erase-100.png</file>
    <file>png/icons8-eraser-100.png</file>
    <file>png/icons8-estimate-100.png</file>
    <file>png/icons8-estimates-100.png</file>
    <file>png/icons8-exclamation-mark-100.png</file>
    <file>png/icons8-exit-100.png</file>
    <file>png/icons8-expand-arrow-100.png</file>
    <file>png/icons8-expired-100.png</file>
    <file>png/icons8-external-link-100.png</file>
    <file>png/icons8-facebook-100.png</file>
    <file>png/icons8-facebook-messenger-100.png</file>
    <file>png/icons8-face-id-100.png</file>
    <file>png/icons8-facial-recognition-100.png</file>
    <file>png/icons8-fail-100.png</file>
    <file>png/icons8-faq-100.png</file>
    <file>png/icons8-fast-cart-100.png</file>
    <file>png/icons8-fast-food-drive-thru-100.png</file>
    <file>png/icons8-fast-moving-consumer-goods-100.png</file>
    <file>png/icons8-favorite-cart-100.png</file>
    <file>png/icons8-favorite-mobile-shop-100.png</file>
    <file>png/icons8-favorites-100.png</file>
    <file>png/icons8-favourite-mobile-shop-100.png</file>
    <file>png/icons8-fee-100.png</file>
    <file>png/icons8-feedback-100.png</file>
    <file>png/icons8-female-profile-100.png</file>
    <file>png/icons8-female-user-100.png</file>
    <file>png/icons8-file-100.png</file>
    <file>png/icons8-financial-tasks-100.png</file>
    <file>png/icons8-find-and-replace-100.png</file>
    <file>png/icons8-folder-100.png</file>
    <file>png/icons8-folder-100-2.png</file>
    <file>png/icons8-food-100.png</file>
    <file>png/icons8-forward-100.png</file>
    <file>png/icons8-four-squares-100.png</file>
    <file>png/icons8-franchise-100.png</file>
    <file>png/icons8-free-shipping-100.png</file>
    <file>png/icons8-full-image-100.png</file>
    <file>png/icons8-full-trash-100.png</file>
    <file>png/icons8-full-version-100.png</file>
    <file>png/icons8-fund-accounting-100.png</file>
    <file>png/icons8-gear-100.png</file>
    <file>png/icons8-general-ledger-100.png</file>
    <file>png/icons8-get-revenue-100.png</file>
    <file>png/icons8-github-100.png</file>
    <file>png/icons8-goodnotes-100.png</file>
    <file>png/icons8-grand-master-key-100.png</file>
    <file>png/icons8-graph-report-100.png</file>
    <file>png/icons8-graph-report-script-100.png</file>
    <file>png/icons8-guarantee-100.png</file>
    <file>png/icons8-help-100.png</file>
    <file>png/icons8-home-100.png</file>
    <file>png/icons8-home-address-100.png</file>
    <file>png/icons8-hot-sales-hours-100.png</file>
    <file>png/icons8-idea-100.png</file>
    <file>png/icons8-identification-documents-error-100.png</file>
    <file>png/icons8-id-not-verified-100.png</file>
    <file>png/icons8-id-verified-100.png</file>
    <file>png/icons8-image-file-100.png</file>
    <file>png/icons8-important-note-100.png</file>
    <file>png/icons8-info-100.png</file>
    <file>png/icons8-inspection-100.png</file>
    <file>png/icons8-instagram-100.png</file>
    <file>png/icons8-installing-updates-100.png</file>
    <file>png/icons8-in-transit-100.png</file>
    <file>png/icons8-invite-100.png</file>
    <file>png/icons8-invoice-100.png</file>
    <file>png/icons8-invoice-100-2.png</file>
    <file>png/icons8-ios-photos-100.png</file>
    <file>png/icons8-job-100.png</file>
    <file>png/icons8-job-seeker-100.png</file>
    <file>png/icons8-journal-100.png</file>
    <file>png/icons8-key-100.png</file>
    <file>png/icons8-keypad-100.png</file>
    <file>png/icons8-landlord-100.png</file>
    <file>png/icons8-last-24-hours-100.png</file>
    <file>png/icons8-leave-100.png</file>
    <file>png/icons8-ledger-100.png</file>
    <file>png/icons8-linkedin-100.png</file>
    <file>png/icons8-linux-server-100.png</file>
    <file>png/icons8-lock-100.png</file>
    <file>png/icons8-low-price-100.png</file>
    <file>png/icons8-mac-client-100.png</file>
    <file>png/icons8-magazine-100.png</file>
    <file>png/icons8-mail-advertising-100.png</file>
    <file>png/icons8-male-user-100.png</file>
    <file>png/icons8-management-100.png</file>
    <file>png/icons8-manager-100.png</file>
    <file>png/icons8-marketing-100.png</file>
    <file>png/icons8-mastercard-100.png</file>
    <file>png/icons8-menu-100.png</file>
    <file>png/icons8-menu-100-2.png</file>
    <file>png/icons8-menubar-100.png</file>
    <file>png/icons8-menu-rounded-100.png</file>
    <file>png/icons8-menu-vertical-100.png</file>
    <file>png/icons8-microsoft-paint-100.png</file>
    <file>png/icons8-mind-100.png</file>
    <file>png/icons8-mobile-mail-100.png</file>
    <file>png/icons8-mobile-order-100.png</file>
    <file>png/icons8-mobile-payment-100.png</file>
    <file>png/icons8-mobile-shop-coins-100.png</file>
    <file>png/icons8-mobile-shop-credit-100.png</file>
    <file>png/icons8-mobile-shop-log-out-100.png</file>
    <file>png/icons8-mobile-shop-payment-100.png</file>
    <file>png/icons8-mobile-shopping-100.png</file>
    <file>png/icons8-mobile-wallet-100.png</file>
    <file>png/icons8-money-100.png</file>
    <file>png/icons8-money-yours-100.png</file>
    <file>png/icons8-move-stock-100.png</file>
    <file>png/icons8-mysql-logo-100.png</file>
    <file>png/icons8-name-tag-100.png</file>
    <file>png/icons8-name-tag-woman-100.png</file>
    <file>png/icons8-name-tag-woman-horizontal-100.png</file>
    <file>png/icons8-neutral-decision-100.png</file>
    <file>png/icons8-new-100.png</file>
    <file>png/icons8-new-100-2.png</file>
    <file>png/icons8-new-contact-100.png</file>
    <file>png/icons8-new-job-100.png</file>
    <file>png/icons8-new-product-100.png</file>
    <file>png/icons8-news-100.png</file>
    <file>png/icons8-new-store-100.png</file>
    <file>png/icons8-no-barcode-100.png</file>
    <file>png/icons8-no-credit-cards-100.png</file>
    <file>png/icons8-no-edit-100.png</file>
    <file>png/icons8-no-image-100.png</file>
    <file>png/icons8-no-reminders-100.png</file>
    <file>png/icons8-note-taking-100.png</file>
    <file>png/icons8-noticeboard-100.png</file>
    <file>png/icons8-notification-100.png</file>
    <file>png/icons8-ok-100.png</file>
    <file>png/icons8-one-free-100.png</file>
    <file>png/icons8-online-payment-100.png</file>
    <file>png/icons8-online-shopping-100.png</file>
    <file>png/icons8-online-shop-shopping-bag-100.png</file>
    <file>png/icons8-online-support-100.png</file>
    <file>png/icons8-opened-folder-100.png</file>
    <file>png/icons8-order-history-100.png</file>
    <file>png/icons8-organization-100.png</file>
    <file>png/icons8-package-100.png</file>
    <file>png/icons8-package-search-100.png</file>
    <file>png/icons8-paid-100.png</file>
    <file>png/icons8-paper-plane-100.png</file>
    <file>png/icons8-paper-waste-100.png</file>
    <file>png/icons8-partially-shipped-100.png</file>
    <file>png/icons8-pass-100.png</file>
    <file>png/icons8-pass-fail-100.png</file>
    <file>png/icons8-pay-date-100.png</file>
    <file>png/icons8-paypal-100.png</file>
    <file>png/icons8-pdf-100.png</file>
    <file>png/icons8-pdf-100-2.png</file>
    <file>png/icons8-people-100.png</file>
    <file>png/icons8-people-working-together-100.png</file>
    <file>png/icons8-person-growth-100.png</file>
    <file>png/icons8-phone-contact-100.png</file>
    <file>png/icons8-photo-editor-100.png</file>
    <file>png/icons8-picture-100.png</file>
    <file>png/icons8-pie-chart-report-100.png</file>
    <file>png/icons8-pie-chart-report-script-100.png</file>
    <file>png/icons8-pincode-keyboard-100.png</file>
    <file>png/icons8-pinterest-100.png</file>
    <file>png/icons8-play-graph-report-100.png</file>
    <file>png/icons8-portfolio-100.png</file>
    <file>png/icons8-pos-terminal-100.png</file>
    <file>png/icons8-pricing-100.png</file>
    <file>png/icons8-print-100.png</file>
    <file>png/icons8-printer-100.png</file>
    <file>png/icons8-privacy-100.png</file>
    <file>png/icons8-privacy-policy-100.png</file>
    <file>png/icons8-product-loading-100.png</file>
    <file>png/icons8-product-management-100.png</file>
    <file>png/icons8-profile-100.png</file>
    <file>png/icons8-profiles-100.png</file>
    <file>png/icons8-purchase-order-100.png</file>
    <file>png/icons8-python-100.png</file>
    <file>png/icons8-qr-code-100.png</file>
    <file>png/icons8-question-mark-100.png</file>
    <file>png/icons8-questions-100.png</file>
    <file>png/icons8-receipt-100.png</file>
    <file>png/icons8-refresh-100.png</file>
    <file>png/icons8-refresh-barcode-100.png</file>
    <file>png/icons8-remove-100.png</file>
    <file>png/icons8-remove-bookmark-100.png</file>
    <file>png/icons8-remove-delivery-100.png</file>
    <file>png/icons8-remove-tag-100.png</file>
    <file>png/icons8-rent-100.png</file>
    <file>png/icons8-replace-100.png</file>
    <file>png/icons8-request-service-100.png</file>
    <file>png/icons8-requirement-100.png</file>
    <file>png/icons8-reset-100.png</file>
    <file>png/icons8-resume-100.png</file>
    <file>png/icons8-return-purchase-100.png</file>
    <file>png/icons8-rotate-100.png</file>
    <file>png/icons8-safe-100.png</file>
    <file>png/icons8-safe-in-100.png</file>
    <file>png/icons8-safe-ok-100.png</file>
    <file>png/icons8-safe-out-100.png</file>
    <file>png/icons8-salary-female-100.png</file>
    <file>png/icons8-salary-male-100.png</file>
    <file>png/icons8-save-100.png</file>
    <file>png/icons8-save-all-100.png</file>
    <file>png/icons8-save-as-100.png</file>
    <file>png/icons8-save-close-100.png</file>
    <file>png/icons8-scan-stock-100.png</file>
    <file>png/icons8-schedule-100.png</file>
    <file>png/icons8-scorecard-100.png</file>
    <file>png/icons8-search-100.png</file>
    <file>png/icons8-search-client-100.png</file>
    <file>png/icons8-secured-delivery-100.png</file>
    <file>png/icons8-security-block-100.png</file>
    <file>png/icons8-security-lock-100.png</file>
    <file>png/icons8-security-pass-100.png</file>
    <file>png/icons8-security-user-female-100.png</file>
    <file>png/icons8-security-user-male-100.png</file>
    <file>png/icons8-selfies-100.png</file>
    <file>png/icons8-sell-stock-100.png</file>
    <file>png/icons8-services-100.png</file>
    <file>png/icons8-set-as-resume-100.png</file>
    <file>png/icons8-settings-100.png</file>
    <file>png/icons8-share-100.png</file>
    <file>png/icons8-shield-100.png</file>
    <file>png/icons8-shop-100.png</file>
    <file>png/icons8-shopaholic-100.png</file>
    <file>png/icons8-shop-location-100.png</file>
    <file>png/icons8-shopping-bag-100.png</file>
    <file>png/icons8-shopping-basket-100.png</file>
    <file>png/icons8-shopping-cart-100.png</file>
    <file>png/icons8-shopping-cart-promotion-100.png</file>
    <file>png/icons8-shopping-cart-with-money-100.png</file>
    <file>png/icons8-shopping-mall-100.png</file>
    <file>png/icons8-shortlist-100.png</file>
    <file>png/icons8-sign-in-form-password-100.png</file>
    <file>png/icons8-skype-100.png</file>
    <file>png/icons8-small-business-100.png</file>
    <file>png/icons8-smart-home-checked-100.png</file>
    <file>png/icons8-smart-home-connection-100.png</file>
    <file>png/icons8-smart-home-error-100.png</file>
    <file>png/icons8-smart-home-remove-100.png</file>
    <file>png/icons8-smart-home-shield-100.png</file>
    <file>png/icons8-software-installer-100.png</file>
    <file>png/icons8-speaker-notes-100.png</file>
    <file>png/icons8-speaker-notes-off-100.png</file>
    <file>png/icons8-squared-menu-100.png</file>
    <file>png/icons8-stocks-growth-100.png</file>
    <file>png/icons8-stop-graph-report-100.png</file>
    <file>png/icons8-submit-resume-100.png</file>
    <file>png/icons8-successful-delivery-100.png</file>
    <file>png/icons8-supplier-100.png</file>
    <file>png/icons8-support-100.png</file>
    <file>png/icons8-survey-100.png</file>
    <file>png/icons8-sync-settings-100.png</file>
    <file>png/icons8-tag-100.png</file>
    <file>png/icons8-tags-100.png</file>
    <file>png/icons8-task-100.png</file>
    <file>png/icons8-task-completed-100.png</file>
    <file>png/icons8-tasklist-100.png</file>
    <file>png/icons8-task-planning-100.png</file>
    <file>png/icons8-tasks-100.png</file>
    <file>png/icons8-teamwork-100.png</file>
    <file>png/icons8-technical-support-100.png</file>
    <file>png/icons8-telegram-app-100.png</file>
    <file>png/icons8-test-account-100.png</file>
    <file>png/icons8-test-passed-100.png</file>
    <file>png/icons8-themes-100.png</file>
    <file>png/icons8-time-card-100.png</file>
    <file>png/icons8-to-do-100.png</file>
    <file>png/icons8-todo-list-100.png</file>
    <file>png/icons8-token-card-code-100.png</file>
    <file>png/icons8-toolbox-100.png</file>
    <file>png/icons8-tracking-100.png</file>
    <file>png/icons8-tracking-100-2.png</file>
    <file>png/icons8-track-order-100.png</file>
    <file>png/icons8-transaction-100.png</file>
    <file>png/icons8-trash-can-100.png</file>
    <file>png/icons8-travel-agency-100.png</file>
    <file>png/icons8-trial-100.png</file>
    <file>png/icons8-twitter-100.png</file>
    <file>png/icons8-unavailable-100.png</file>
    <file>png/icons8-undelete-100.png</file>
    <file>png/icons8-uninstalling-updates-100.png</file>
    <file>png/icons8-update-left-rotation-100.png</file>
    <file>png/icons8-update-tag-100.png</file>
    <file>png/icons8-upload-to-the-cloud-100.png</file>
    <file>png/icons8-user-male-100.png</file>
    <file>png/icons8-username-100.png</file>
    <file>png/icons8-user-shield-100.png</file>
    <file>png/icons8-visa-100.png</file>
    <file>png/icons8-wallpaper-100.png</file>
    <file>png/icons8-warning-shield-100.png</file>
    <file>png/icons8-warranty-100.png</file>
    <file>png/icons8-web-advertising-100.png</file>
    <file>png/icons8-web-analytics-100.png</file>
    <file>png/icons8-what-i-do-100.png</file>
    <file>png/icons8-whatsapp-100.png</file>
    <file>png/icons8-where-to-quest-100.png</file>
    <file>png/icons8-wi-fi-100.png</file>
    <file>png/icons8-wi-fi-connected-100.png</file>
    <file>png/icons8-wi-fi-disconnected-100.png</file>
    <file>png/icons8-windows-client-100.png</file>
    <file>png/icons8-writer-male-100.png</file>
    <file>png/icons8-yard-sale-100.png</file>
    <file>png/icons8-zoom-in-100.png</file>
    <file>png/icons8-zoom-out-100.png</file>
  </qresource>
  <qresource prefix="App">
    <file>fastfood.png</file>
    <file>loginbackgroup.png</file>
    <file>splashscreen.png</file>
  </qresource>
</RCC>
